<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 OV2460</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 340px;
                background: #363636;
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            .save {
                position: absolute;
                right: 25px;
                top: 0px;
                height: 16px;
                line-height: 16px;
                padding: 0 4px;
                text-decoration: none;
                cursor: pointer
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

 


            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #363636;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }

            input[type=text] {
                border: 1px solid #363636;
                font-size: 14px;
                height: 20px;
                margin: 1px;
                outline: 0;
                border-radius: 5px
            }

            .inline-button {
                line-height: 20px;
                margin: 2px;
                padding: 1px 4px 2px 4px;
            }

            label.toggle-section-label {
                cursor: pointer;
                display: block
            }

            input.toggle-section-button {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            input.toggle-section-button:checked+section.toggle-section {
                display: none
            }

        </style>
    </head>
    <body>
        <section class="main">
            <div id="logo">			<!-- first line Text, a menu -->
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Dog Control UI</label>
            </div>
			
            <div id="content">
                <div id="sidebar">			<!-- checkbox 控制menu ,在css中描述 -->
                    <input type="checkbox" id="nav-toggle-cb" checked="checked">
                    <nav id="menu">
					
						<figure>			 <!-- vedio  -->
							<div id="stream-container" class="image-container  "   >
								<div class="close" id="close-stream"> X </div>	<!--删了不显示-->
								 
								<img id="stream" src="" crossorigin    >
							</div>
						</figure>
					
					
                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                                <!-- 2MP -->
                                <option value="13">UXGA(1600x1200)</option>
                                <option value="12">SXGA(1280x1024)</option>
                                <option value="11">HD(1280x720)</option>
                                <option value="10">XGA(1024x768)</option>
                                <option value="9">SVGA(800x600)</option>
                                <option value="8"  selected>VGA(640x480)</option>
                                <option value="7">HVGA(480x320)</option>
                                <option value="6">CIF(400x296)</option>
                                <option value="5">QVGA(320x240)</option>
                                <option value="4" >240x240</option>
                                <option value="3">HQVGA(240x176)</option>
                            </select>
                        </div>
                      
                     
					    <div style="margin-top: 12px;"><center><span style="font-weight: bold;">main buttons</span></center></div>
                        <hr style="width:100%">
					 
                        <section id="buttons">
                            <button id="btnShakeHeadLeft"  class="btn">摇头左</button>
                            <button id="btnFront"			class="btn">前进</button>
							<button id="btnShakeHeadRight"	class="btn">摇头右</button>
                        </section>

                        <section id="buttons">
                            <button id="btnTurnLeft"	class="btn">左转</button>
                            <button id="btnStop"		class="btn">停止</button>
							<button id="btnTurnRight"	class="btn" >右转</button>
                        </section>

                        <section id="buttons">
                            <button id="btnFrontDown"	class="btn">前蹲</button>
                            <button id="btnBack"		class="btn">后退</button>
							<button id="btnBackDown"	class="btn">后蹲</button>
                        </section>

					    <div style="margin-top: 12px;"><center><span style="font-weight: bold;">assist buttons</span></center></div>
                        <hr style="width:100%">

                        <section id="buttons">
                            <button id="btnFrontUp"		class="btn">前起立</button>
                            <button id="btnStandUp"		class="btn">起立</button>
							<button id="btnBackUp"		class="btn">后起立</button>
                        </section>
						
						<section id="buttons">
                            
							<button id="btnPacing"		class="btn">踱步</button>
                            <button id="btnShakeHand"	class="btn">握手</button>
							<button id="btnCute"		class="btn">卖萌</button>
                        </section>

						<!--
							各个按钮发送内容
							/btn?button=${btnID}
						-->

                        <div style="margin-top: 8px;"><center><span style="font-weight: bold;">Advanced Settings</span></center></div>
                        <hr style="width:100%">
	

						<!-- dog  配置  ####################-->
                        <label for="nav-toggle-config" class="toggle-section-label">&#9776;&nbsp;&nbsp; Config配置</label>
						<input type="checkbox" id="nav-toggle-config" class="hidden toggle-section-button" checked="checked">
                        <section class="toggle-section">
						
						
							<div class="input-group" id="ae_level-group">
								<label for="ae_level">A1</label>
								<div class="range-min">-2</div>
								<input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
								<div class="range-max">2</div>
								

								
							</div>	
							
							<div class="input-group" id="ae_level-group">
															<label for="ae_level">A2</label>
								<div class="range-min">-2</div>
								<input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
								<div class="range-max">2</div>							
								
							</div>
	
	
	
	
                            <!--h4> dog config </h4-->
                            <div class="input-group" id="set-reg-group">
                                <label for="set-reg1"> dog配置</label>
                                <div class="text">
                                    <input id="reg-addr1" type="text" minlength="4" maxlength="6" size="6" value="0x111">
                                </div>
                                <div class="text">
                                    <input id="reg-mask1" type="text" minlength="4" maxlength="4" size="4" value="0x80">
                                </div>
                                <div class="text">
                                    <input id="reg-value1" type="text" minlength="4" maxlength="4" size="4" value="0x80">
                                </div>
                                <button class="inline-button1" id="set-reg">Set</button>
                            </div>
							
                            <hr style="width:50%">
							
							
                            <!--h4>Get Register</h4-->
                            <div class="input-group" id="get-reg-group">
                                <label for="get-reg1">Reg, Mask</label>
                                <div class="text">
                                    <input id="get-reg-addr" type="text" minlength="4" maxlength="6" size="6" value="0x111">
                                </div>
                                <div class="text">
                                    <input id="get-reg-mask" type="text" minlength="4" maxlength="6" size="6" value="0x80">
                                </div>
                                <button class="inline-button" id="get-reg">Get</button>
                            </div>
							
                            <div class="input-group">
                                <label for="get-reg-value">Value</label>
                                <div class="text">
                                    <span id="get-reg-value">0x1234</span>
                                </div>
                            </div>
							
                        </section>

						<!--  划分线	 -->
	                    <div style="margin-top: 8px;"><center><span style="font-weight: bold;">Reg Settings</span></center></div>
                        <hr style="width:100%">
						
						
						<!-- 另一个菜单  reg 配置 -->
                        <label for="nav-toggle-reg" class="toggle-section-label">&#9776;&nbsp;&nbsp;Register Get/Set</label>
						<input type="checkbox" id="nav-toggle-reg" class="hidden toggle-section-button" checked="checked">
                        <section class="toggle-section">
                            <!--h4>Set Register</h4-->
                            <div class="input-group" id="set-reg-group">
                                <label for="set-reg">Reg, Mask, Value</label>
                                <div class="text">
                                    <input id="reg-addr" type="text" minlength="4" maxlength="6" size="6" value="0x111">
                                </div>
                                <div class="text">
                                    <input id="reg-mask" type="text" minlength="4" maxlength="4" size="4" value="0x80">
                                </div>
                                <div class="text">
                                    <input id="reg-value" type="text" minlength="4" maxlength="4" size="4" value="0x80">
                                </div>
                                <button class="inline-button" id="set-reg">Set</button>
                            </div>
							
                            <hr style="width:50%">
							
							
                            <!--h4>Get Register</h4-->
                            <div class="input-group" id="get-reg-group">
                                <label for="get-reg">Reg, Mask</label>
                                <div class="text">
                                    <input id="get-reg-addr" type="text" minlength="4" maxlength="6" size="6" value="0x111">
                                </div>
                                <div class="text">
                                    <input id="get-reg-mask" type="text" minlength="4" maxlength="6" size="6" value="0x80">
                                </div>
                                <button class="inline-button" id="get-reg">Get</button>
                            </div>
							
                            <div class="input-group">
                                <label for="get-reg-value">Value</label>
                                <div class="text">
                                    <span id="get-reg-value">0x1234</span>
                                </div>
                            </div>
							
                        </section>
                
                    </nav>
                </div>
				
            </div>		<!--  di=content 结束-->
        </section>
		
		<script>
document.addEventListener('DOMContentLoaded', function (event) {
  //var baseHost = "http://192.168.137.27"		//document.location.origin
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

  //显示视频流,一开始就显示
  const viewtemp = document.getElementById('stream')
  viewtemp.src = `${streamUrl}/stream`  
  

  function fetchUrl(url, cb){
    fetch(url)
      .then(function (response) {
        if (response.status !== 200) {
          cb(response.status, response.statusText);
        } else {
          response.text().then(function(data){
            cb(200, data);
          }).catch(function(err) {
            cb(-1, err);
          });
        }
      })
      .catch(function(err) {
        cb(-1, err);
      });
  }

  function setReg(reg, offset, mask, value, cb){
    //console.log('Set Reg', '0x'+reg.toString(16), offset, '0x'+mask.toString(16), '0x'+value.toString(16), '('+value+')');
    value = (value & mask) << offset;
    mask = mask << offset;
    fetchUrl(`${baseHost}/reg?reg=${reg}&mask=${mask}&val=${value}`, cb);
  }

  function getReg(reg, offset, mask, cb){
    mask = mask << offset;
    fetchUrl(`${baseHost}/greg?reg=${reg}&mask=${mask}`, function(code, txt){
      let value = 0;
      if(code == 200){
        value = parseInt(txt);
        value = (value & mask) >> offset;
        txt = ''+value;
      }
      cb(code, txt);
    });
  }

/*
  function setXclk(xclk, cb){
    fetchUrl(`${baseHost}/xclk?xclk=${xclk}`, cb);
  }


  function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb){
    fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
  }
*/
  const setRegButton = document.getElementById('set-reg')
  setRegButton.onclick = () => {
    let reg = parseInt(document.getElementById('reg-addr').value);
    let mask = parseInt(document.getElementById('reg-mask').value);
    let value = parseInt(document.getElementById('reg-value').value);

    setReg(reg, 0, mask, value, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  const getRegButton = document.getElementById('get-reg')
  getRegButton.onclick = () => {
    let reg = parseInt(document.getElementById('get-reg-addr').value);
    let mask = parseInt(document.getElementById('get-reg-mask').value);
    let value = document.getElementById('get-reg-value');

    getReg(reg, 0, mask, function(code, txt){
      if(code != 200){
        value.innerHTML = 'Error['+code+']: '+txt;
      } else {
        value.innerHTML = '0x'+parseInt(txt).toString(16)+' ('+txt+')';
      }
    });
  }


  const setRegValue = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'text':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }

    setReg(reg, offset, mask, value, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  // Attach on change action for register elements
  document
    .querySelectorAll('.reg-action')
    .forEach(el => {
        if (el.type === 'text') {
            el.onkeyup = function(e){
                if(e.keyCode == 13){
                    setRegValue(el);
                }
            }
        } else {
            el.onchange = () => setRegValue(el)
        }
    })


  const updateRegValue = (el, value, updateRemote) => {
    let initialValue;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = (el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255) << offset;
    value = (value & mask) >> offset;
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }
  }


  const printReg = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }
    value = (value & mask) << offset;
    return '0x'+reg.toString(16)+', 0x'+value.toString(16);
  }



  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    if (updateRemote && initialValue !== value) {
      updateConfig(el);
    } else if(!updateRemote){
      if(el.id === "aec"){
        value ? hide(exposure) : show(exposure)
      } else if(el.id === "agc"){
        if (value) {
          show(gainCeiling)
          hide(agcGain)
        } else {
          hide(gainCeiling)
          show(agcGain)
        }
      } else if(el.id === "awb_gain"){
        value ? show(wb) : hide(wb)
      } else if(el.id === "face_recognize"){
        value ? enable(enrollButton) : disable(enrollButton)
      } else if(el.id == "led_intensity"){
        value > -1 ? show(ledGroup) : hide(ledGroup)
      }
    }
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })

  // read initial values
  fetch(`${baseHost}/status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
      document
        .querySelectorAll('.reg-action')
        .forEach(el => {
            let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
            if(reg == 0){
              return;
            }
            updateRegValue(el, state['0x'+reg.toString(16)], false)
        })
    })

  const view = document.getElementById('stream')
  const viewContainer = document.getElementById('stream-container')
  const ledGroup = document.getElementById('led-group')

  const stopStream = () => {
    window.stop();
    streamButton.innerHTML = 'Start Stream'
  }

  const startStream = () => {
    view.src = `${streamUrl}/stream`
    show(viewContainer)
    streamButton.innerHTML = 'Stop Stream'
  }

/* 
  // Attach actions to buttons
  stillButton.onclick = () => {
    stopStream()
    view.src = `${baseHost}/capture?_cb=${Date.now()}`
    show(viewContainer)
  }
 
  closeButton.onclick = () => {
    stopStream()
    hide(viewContainer)
  }

 
  streamButton.onclick = () => {
    const streamEnabled = streamButton.innerHTML === 'Stop Stream'
    if (streamEnabled) {
      stopStream()
    } else {
      startStream()
    }
  }

  enrollButton.onclick = () => {
    updateConfig(enrollButton)
  }
*/
  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  // Detection and framesize
  const detect = document.getElementById('face_detect')
  const recognize = document.getElementById('face_recognize')
  const framesize = document.getElementById('framesize')

  framesize.onchange = () => {
    updateConfig(framesize)
    if (framesize.value > 5) {
      updateValue(detect, false)
      updateValue(recognize, false)
    }
  }
  
  
  //众多按钮发送 点击消息,给服务器发送消息
  
  const btnSendMsgToHttpd = (el) => {
	const query = `${baseHost}/btn?button=${el.id}`
	console.log("btn press 's query = "+ query);

    fetchUrl(query, function(code, txt){
      let value = 0;
      if(code == 200){
        console.log("httpd return ok,"+txt);
      }else {
		console.log("httpd return faild,"+txt);
	  }
    });
  }
  
  document
    .querySelectorAll('.btn')
    .forEach(el => {
      el.onclick = () => btnSendMsgToHttpd(el)
    })
  
  
 
})




        </script>
    </body>
</html>
